<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF_8">
        
        <link rel="stylesheet" href="wb.css">

    </head>
    <body>
        <div class="image">
            <div class="overlay">
                <div class="d">
                    <h1>NATURALLY</h1>
                    <P>NOMADIC TRAVEL</P>
                    </div>
                 <nav>
                   
                     <a href="#">Home</a>
                    <a href="#">About </a>
                    <a href="#">Our Specialist</a>
                    <a href="#">Blog</a>
                    <a href="#">What About</a>
                    <a href="#">FREE CONSULTTATION</a>
                   </nav>
                   </div>
            <img src="images\sea.jpg"alt="sea image">

                   </div>
            <div class="hero-content">
                    <p>Welcome to Naturally Nomadic Travel</p>
                    <h1>THE WORLD IS WATTING</h1>
                    <a href="#" class="btn">EXPLORE TRIPS</a>
                </div>
            </div>
            

            <!--SPECIALITIES-->
            <h2 class="title"> Our Specialities</h2>
            <div class="cards">
                <div class="card">
                    <img src="images/lions.jpg">
                    <div class="card-text">
                        <h3>OUTWARD BOUND</h3> 
                        <a href="#">LEARN MORE</a>
                    </div>
             </div>
                <div class="card">
                    <img src="images/cul.jpg">
                    <div class="card-text">
                        <h3>CULTURE CURIOUS</h3>
                        <a href="#">LEARN MORE</a>
                    </div>
                </div>
                <div class="card">
                    <img src="images/relax.jpg">
                    <div class="card-text">
                        <h3> RELAX RELATE RELEASE</h3>
                        <a href="#">LEARN MORE</a>
                    </div>
                </div>
            
        
        
            </div>
        
    
         
    </body>

</html>